# SpringMVC-Hibernate

./: pom.xml
src/main/java/web/config/: AppInit.java  Util.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: DaoUser.java  DaoUserImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: addUserPage.html  editPage.html  user.html  users.html
