db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=admin
db.dialect=org.hibernate.dialect.MySQLDialect
db.show_sql=true
db.hbm2ddl.auto=create-drop