<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>
    <style>
        body {
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #008080;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <h1>Edit user</h1>
</header>
<form th:method="PATCH" th:action="@{/edit}" th:object="${user}">
    <label for="id">Id</label>
    <input readonly id="id" type="number" th:field="*{id}"/>

    <label for="Name">Name:</label>
    <input type="text" th:field="*{name}" id="Name" required>

    <label for="lastName">Last name:</label>
    <input type="text" th:field="*{lastName}" id="lastName" required>

    <label for="email">Email:</label>
    <input type="email" th:field="*{email}" id="email" required>

    <button type="submit">Edit</button>
</form>
</body>
</html>