<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users page</title>
    <style>
        table {
            background-color: #fff;
            color: #333;
            padding: 10px 15px;
            width: 100%;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        table thead th {
            font-weight: bold;
            text-align: left;
            border: 1px solid #ddd;
            padding: 10px 15px;
            background-color: #008080;
            color: #fff;
        }

        table tbody td {
            text-align: left;
            border: 1px solid #ddd;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }

        table tbody tr:nth-child(odd) {
            background: #f2f2f2;
        }

        table tbody tr:nth-child(even) {
            background: #fff;
        }

        table tbody tr:last-child td {
            border-bottom: 1px solid #ddd;
            border-radius: 0 0 5px 5px;
        }

        button {
            background-color: #008080;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Users list</h1>
    </header>
    <table>
        <tr>
            <th>User id</th>
            <th>Name</th>
            <th>Last name</th>
            <th>email</th>
            <th width="50">Edit</th>
            <th width="50">Delete</th>
        </tr>
        <tr th:each="user : ${users}">
            <td th:utext ="${user.getId()}"></td>
            <td th:utext = "${user.getName()}"></td>
            <td th:utext = "${user.getLastName()}"></td>
            <td th:utext = "${user.getEmail()}"></td>
            <td>
                <a th:href="@{/edit(id=${user.id})}">Edit</a>
            </td>
            <td>
                <form th:action="@{/delete(id=${user.getId()})}" th:method="delete">
                    <button name='delete' value='delete' >Delete</button>
                </form>
            </td>
        </tr>
    </table>
    <button onclick="window.location.href = '/add';">Add new user</button>
</body>
</html>